# Generated by Django 2.2.3 on 2019-08-04 21:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artifact_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hero_name', models.CharField(max_length=50)),
                ('hero_class', models.CharField(choices=[('Knight', 'Knight'), ('Warrior', 'Warrior'), ('Assassin', 'Assassin'), ('Archer', 'Archer'), ('Mechanic', 'Mechanic'), ('Wizard', 'Wizard'), ('Priest', 'Priest')], max_length=50)),
                ('hero_image', models.ImageField(upload_to='heroes')),
                ('unique_treasure1_name', models.CharField(max_length=100)),
                ('unique_treasure2_name', models.CharField(max_length=100)),
                ('unique_treasure3_name', models.CharField(max_length=100)),
                ('unique_treasure4_name', models.CharField(max_length=100)),
                ('unique_treasure1_image', models.ImageField(upload_to='unique_treasures')),
                ('unique_treasure2_image', models.ImageField(upload_to='unique_treasures')),
                ('unique_treasure3_image', models.ImageField(upload_to='unique_treasures')),
                ('unique_treasure4_image', models.ImageField(upload_to='unique_treasures')),
            ],
        ),
        migrations.CreateModel(
            name='Build',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_score', models.IntegerField(db_index=True, default=0)),
                ('num_vote_up', models.PositiveIntegerField(db_index=True, default=0)),
                ('num_vote_down', models.PositiveIntegerField(db_index=True, default=0)),
                ('title', models.CharField(max_length=200)),
                ('content_tags', models.CharField(max_length=200)),
                ('gearset_quantity1', models.CharField(max_length=5)),
                ('gearset_type1', models.CharField(max_length=200)),
                ('gearset_quantity2', models.CharField(max_length=5)),
                ('gearset_type2', models.CharField(max_length=200)),
                ('gear_options_num1', models.CharField(max_length=5)),
                ('gear_options_stats1', models.CharField(max_length=200)),
                ('gear_options_num2', models.CharField(max_length=5)),
                ('gear_options_stats2', models.CharField(max_length=200)),
                ('gear_options_num3', models.CharField(max_length=5)),
                ('gear_options_stats3', models.CharField(max_length=200)),
                ('gear_options_num4', models.CharField(max_length=5)),
                ('gear_options_stats4', models.CharField(max_length=200)),
                ('gear_options_num5', models.CharField(max_length=5)),
                ('gear_options_stats5', models.CharField(max_length=200)),
                ('gear_options_num6', models.CharField(max_length=5)),
                ('gear_options_stats6', models.CharField(max_length=200)),
                ('gear_options_num7', models.CharField(max_length=5)),
                ('gear_options_stats7', models.CharField(max_length=200)),
                ('gear_options_num8', models.CharField(max_length=5)),
                ('gear_options_stats8', models.CharField(max_length=200)),
                ('unique_treasure_skill_num', models.CharField(max_length=5)),
                ('unique_treasure_option1', models.CharField(max_length=200)),
                ('unique_treasure_option2', models.CharField(max_length=200)),
                ('enchant1', models.CharField(max_length=200)),
                ('enchant2', models.CharField(max_length=200)),
                ('enchant3', models.CharField(max_length=200)),
                ('enchant4', models.CharField(max_length=200)),
                ('runes_weapon1', models.CharField(max_length=200)),
                ('runes_weapon2', models.CharField(max_length=200)),
                ('runes_weapon3', models.CharField(max_length=200)),
                ('runes_armor', models.CharField(max_length=200)),
                ('runes_secondary', models.CharField(max_length=200)),
                ('artifact', models.CharField(max_length=200)),
                ('transcend_perks', models.CharField(max_length=200)),
                ('summary', models.TextField(blank=True)),
                ('accessory_type', models.CharField(choices=[('Ring (HP)', 'Ring (HP)'), ('Earrings (ATK)', 'Earrings (ATK)'), ('Necklace (M.DEF)', 'Necklace (M.DEF)'), ('Bracelet (P.DEF)', 'Bracelet (P.DEF)')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('hero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='builds.Hero')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
