# Generated by Django 2.2.3 on 2019-08-04 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='accessory_type',
            field=models.CharField(max_length=50),
        ),
    ]
