# Generated by Django 2.2.3 on 2019-08-07 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0002_auto_20190804_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='hero',
            name='atk_type',
            field=models.CharField(choices=[('Physical', 'Physical'), ('Magic', 'Magic')], default='Physical', max_length=25),
            preserve_default=False,
        ),
    ]
