# Generated by Django 2.2.3 on 2019-08-17 23:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0004_hero_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hero',
            name='unique_treasure1_image',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='unique_treasure2_image',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='unique_treasure3_image',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='unique_treasure4_image',
        ),
    ]
