# Generated by Django 2.2.3 on 2019-08-17 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0005_auto_20190817_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure1_name',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure2_name',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure3_name',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure4_name',
            field=models.CharField(default='default', max_length=100),
        ),
    ]
