# Generated by Django 2.2.3 on 2019-09-02 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0006_auto_20190817_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='unique_treasure_option3',
            field=models.CharField(default='ATK', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='unique_treasure_option4',
            field=models.CharField(default='ATK', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='unique_treasure_options_num1',
            field=models.CharField(default='ATK', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='unique_treasure_options_num2',
            field=models.CharField(default='1x', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='unique_treasure_options_num3',
            field=models.CharField(default='1x', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='unique_treasure_options_num4',
            field=models.CharField(default='1x', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_option1',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_option2',
            field=models.CharField(max_length=100),
        ),
    ]
