# Generated by Django 2.2.3 on 2019-09-02 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0007_auto_20190901_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_option2',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_option3',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_option4',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_options_num2',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_options_num3',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='build',
            name='unique_treasure_options_num4',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
