# Generated by Django 2.2.3 on 2019-09-14 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0009_auto_20190908_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='content_tags',
            field=models.CharField(max_length=300),
        ),
    ]
