# Generated by Django 2.2.3 on 2019-09-15 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0010_auto_20190913_2329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='content_tags',
            field=models.CharField(max_length=500),
        ),
    ]
