# Generated by Django 2.2.3 on 2019-09-18 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0011_auto_20190914_2027'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content_Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_content', models.CharField(max_length=75)),
                ('sub_content', models.CharField(max_length=75)),
            ],
        ),
        migrations.DeleteModel(
            name='Artifact',
        ),
    ]
