# Generated by Django 2.2.3 on 2019-09-18 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0012_auto_20190918_1643'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Content_Tags',
            new_name='Content_Tag',
        ),
    ]
