# Generated by Django 2.2.3 on 2019-09-22 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0013_auto_20190918_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='content_tag',
            name='units_in_team',
            field=models.IntegerField(default=4),
            preserve_default=False,
        ),
    ]
