# Generated by Django 2.2.3 on 2019-09-24 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0014_content_tag_units_in_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='hero_name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
