# Generated by Django 2.2.3 on 2019-09-28 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0015_auto_20190924_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure1_image',
            field=models.ImageField(blank=True, upload_to='unique_treasures'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure2_image',
            field=models.ImageField(blank=True, upload_to='unique_treasures'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure3_image',
            field=models.ImageField(blank=True, upload_to='unique_treasures'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='unique_treasure4_image',
            field=models.ImageField(blank=True, upload_to='unique_treasures'),
        ),
    ]
