# Generated by Django 2.2.3 on 2019-09-29 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0016_auto_20190927_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='hero_image',
            field=models.ImageField(blank=True, upload_to='heroes'),
        ),
    ]
