# Generated by Django 2.2.3 on 2019-10-01 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0017_auto_20190929_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content_tag',
            name='sub_content',
            field=models.CharField(max_length=75, unique=True),
        ),
    ]
