# Generated by Django 2.2.3 on 2019-10-01 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0018_auto_20190930_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='hero',
            name='skill_1_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_1_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_2_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_2_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_3_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_3_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_4_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='hero',
            name='skill_4_name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
