# Generated by Django 2.2.3 on 2019-10-01 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0019_auto_20190930_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hero',
            name='skill_1_description',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_1_name',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_2_description',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_2_name',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_3_description',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_3_name',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_4_description',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='skill_4_name',
        ),
    ]
