# Generated by Django 2.2.3 on 2019-10-01 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0020_auto_20190930_2119'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_1_name', models.CharField(blank=True, max_length=50)),
                ('skill_2_name', models.CharField(blank=True, max_length=50)),
                ('skill_3_name', models.CharField(blank=True, max_length=50)),
                ('skill_4_name', models.CharField(blank=True, max_length=50)),
                ('skill_1_description', models.TextField(blank=True)),
                ('skill_2_description', models.TextField(blank=True)),
                ('skill_3_description', models.TextField(blank=True)),
                ('skill_4_description', models.TextField(blank=True)),
                ('hero_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='builds.Hero')),
            ],
        ),
    ]
