# Generated by Django 2.2.3 on 2019-10-01 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0022_auto_20190930_2126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skillset',
            old_name='hero_name',
            new_name='hero',
        ),
    ]
