content_tags_choices = {
    'Story': {
        'Chapters 1 to 7': 'Chapters 1 to 7',
        'Chapter 8': 'Chapter 8',
        'Chapter 9': 'Chapter 9',
    } ,
    'PvP': {
        'League of Honor':'League of Honor',
        'League of Victory':'League of Victory',
        'Guild War':'Guild War',
    } ,
    'Dragon Raid': {
        'Fire Dragon':'Fire Dragon',
        'Ice Dragon':'Ice Dragon',
        'Poison Dragon':'Poison Dragon',
        'Black Dragon':'Black Dragon'
    },
    'Dragon Raid Hard Mode': {
        'Fire Dragon Hard':'Fire Dragon Hard',
        'Ice Dragon Hard':'Ice Dragon Hard',
        'Poison Dragon Hard':'Poison Dragon Hard',
        'Black Dragon Hard':'Black Dragon Hard'
    },
    'Field Raid': {
        'Lava Raid':'Lava Raid',
        'Hero Suppression Raid':'Hero Suppression Raid',
        'Hero Protection Raid':'Hero Protection Raid',
        'Dark Legion Raid':'Dark Legion Raid'
    },
    'Guild Conquest': {
        'Velkazaar (GC)':'Velkazaar',
        'Tyrfas (GC)':'Tyrfas',
        'Lakreil (GC)':'Lakreil',
    },
    'World Boss': {
        'Protianus':'Protianus',
        'Xanadus':'Xanadus',
        'Mountain Fortress':'Mountain Fortress',
    },
    'Guild Raid (Hell)': {
        'Xakios (GRHell)':'Xakios',
        'Nordik (GRHell)':'Nordik',
        'Nubis (GRHell)':'Nubis',
        'Gushak (GRHell)':'Gushak',
        'Tyrfas (GRHell)':'Tyrfas',
        'Lakreil (GRHell)':'Lakreil',
        'Manticore (GRHell)':'Manticore',
    },
    'Challenge Raid': {
        'Urkak':'Urkak',
        'Satria':'Satria',
        'Kerberen':'Kerberen',
        'Obrigard':'Obrigard',
        'Sithrael':'Sithrael',
        'Garrow':'Garrow',
        'Thorpe':'Thorpe',
        'Kallax':'Kallax',

    },
    'Tower of Challenge': {
        'ToC: Floor 70':'ToC: Floor 70',
        'ToC: Floor 71':'ToC: Floor 71',
        'ToC: Floor 72':'ToC: Floor 72',
        'ToC: Floor 73':'ToC: Floor 73',
        'ToC: Floor 74':'ToC: Floor 74',
        'ToC: Floor 75':'ToC: Floor 75',
        'ToC: Floor 76':'ToC: Floor 76',
        'ToC: Floor 77':'ToC: Floor 77',
        'ToC: Floor 78':'ToC: Floor 78',
        'ToC: Floor 79':'ToC: Floor 79',
        'ToC: Floor 80':'ToC: Floor 80',
    },
    'Royal Underground Labyrinth': {
        'Labyrinth of Defense (Knight)':'Labyrinth of Defense (Knight)',
        'Labyrinth of Charge (Warrior)':'Labyrinth of Charge (Warrior)',
        'Labyrinth of Ambush (Assassin)':'Labyrinth of Ambush (Assassin)',
        'Labyrinth of Aim (Archer)':'Labyrinth of Aim (Archer)',
        'Labyrinth of Penetration (Mechanic)':'Labyrinth of Penetration (Mechanic)',
        'Labyrinth of Explosion (Wizard)':'Labyrinth of Explosion (Wizard)',
        'Labyrinth of Heal (Priest)':'Labyrinth of Heal (Priest)',
    },

}

content_tags_without_main_tags_choices = (
    
    ('Chapters 1 to 7', 'Chapters 1 to 7'),
    ('Chapter 8', 'Chapter 8'),
    ('Chapter 9', 'Chapter 9'),

    ('League of Honor','League of Honor'),
    ( 'League of Victory','League of Victory'),
    ( 'Guild War','Guild War'),
 
    ('Fire Dragon','Fire Dragon'),
    ('Ice Dragon','Ice Dragon'),
    ( 'Poison Dragon','Poison Dragon'),
    ('Black Dragon','Black Dragon'),
 
    ('Fire Dragon Hard','Fire Dragon Hard'),
    ('Ice Dragon Hard','Ice Dragon Hard'),
    ('Poison Dragon Hard','Poison Dragon Hard'),
    ('Black Dragon Hard','Black Dragon Hard'),
  
    ( 'Lava Raid','Lava Raid'),
    ( 'Hero Suppression Raid','Hero Suppression Raid'),
    ( 'Hero Protection Raid','Hero Protection Raid'),
    ('Dark Legion Raid','Dark Legion Raid'),
    
    ( 'Velkazaar (GC)','Velkazaar'),
    ( 'Tyrfas (GC)','Tyrfas'),
    ( 'Lakreil (GC)','Lakreil'),
   
    ('Protianus','Protianus'),
    ('Xanadus','Xanadus'),
    ('Mountain Fortress','Mountain Fortress'),
    
    ('Xakios (GRHell)','Xakios'),
    ( 'Nordik (GRHell)','Nordik'),
    (  'Nubis (GRHell)','Nubis'),
    ( 'Gushak (GRHell)','Gushak'),
    ( 'Tyrfas (GRHell)','Tyrfas'),
    ( 'Lakreil (GRHell)','Lakreil'),
    ('Manticore (GRHell)','Manticore'),
   
    ('Urkak','Urkak'),
    (  'Satria','Satria'),
    ('Kerberen','Kerberen'),
    ( 'Obrigard','Obrigard'),
    ( 'Sithrael','Sithrael'),
    ( 'Garrow','Garrow'),
    ( 'Thorpe','Thorpe'),
    ( 'Kallax','Kallax'),

    ('ToC: Floor 70','ToC: Floor 70'),
    ('ToC: Floor 71','ToC: Floor 71'),
    ('ToC: Floor 72','ToC: Floor 72'),
    ('ToC: Floor 73','ToC: Floor 73'),
    ('ToC: Floor 74','ToC: Floor 74'),
    ('ToC: Floor 75','ToC: Floor 75'),
    ('ToC: Floor 76','ToC: Floor 76'),
    ('ToC: Floor 77','ToC: Floor 77'),
    ('ToC: Floor 78','ToC: Floor 78'),
    ('ToC: Floor 79','ToC: Floor 79'),
    ('ToC: Floor 80','ToC: Floor 80'),

    ('Labyrinth of Defense (Knight)','Labyrinth of Defense (Knight)'),
    ('Labyrinth of Charge (Warrior)','Labyrinth of Charge (Warrior)'),
    ('Labyrinth of Ambush (Assassin)','Labyrinth of Ambush (Assassin)'),
    ('Labyrinth of Aim (Archer)','Labyrinth of Aim (Archer)'),
    ('Labyrinth of Penetration (Mechanic)','Labyrinth of Penetration (Mechanic)'),
    ('Labyrinth of Explosion (Wizard)','Labyrinth of Explosion (Wizard)'),
    ('Labyrinth of Heal (Priest)','Labyrinth of Heal (Priest)'),

    ('Eclipse','Scavir'),



)

transcend_perks_choices = (
    ('T1_1', 'T1_1'),
    ('T1_2', 'T1_2'),
    ('T1_3', 'T1_3'),
    ('T1_4', 'T1_4'),
    ('T1_5', 'T1_5'),

    ('T2_1', 'T2_1'),
    ('T2_2', 'T2_2'),
    ('T2_3', 'T2_3'),
    ('T2_4', 'T2_4'),
    ('T2_5', 'T2_5'),

    ('T3_1', 'T3_1'),
    ('T3_2', 'T3_2'),
    ('T3_3', 'T3_3'),
    ('T3_4', 'T3_4'),
    ('T3_5', 'T3_5'),
    ('T3_6', 'T3_6'),
    ('T3_7', 'T3_7'),
    ('T3_8', 'T3_8'),

    ('T5_1', 'T5_1'),
    ('T5_2', 'T5_2'),
    
    
)

accessory_type_choices = {
    'Ring (HP)': 'Ring (HP)',
    'Earrings (ATK)':'Earrings (ATK)',
    'Necklace (M.DEF)': 'Necklace (M.DEF)',
    'Bracelet (P.DEF)': 'Bracelet (P.DEF)'
}

gearset_quantity_choices = {
    '2x':'2x',
}

gearset_type_choices = {
    'Black Dragon (MP Recovery/Attack)':'Black Dragon (MP Recovery/Attack)',
    'Frost Dragon (Max HP)':'Frost Dragon (Max HP)',
    'Fire Dragon (Crit)':'Fire Dragon (Crit)',
    'Poison Dragon (Crit Resistance)':'Poison Dragon (Crit Resistance)',
    'Lava (Crit Damage)':'Lava (Crit Damage)',
    'Legendary Eternal Flame (Debuff ACC)':'Legendary Eternal Flame (Debuff ACC)',
    'Hero Suppression (Increases DMG to Heroes)':'Hero Suppression (Increases DMG to Heroes)',
    'Hero Protection (Reduces DMG received from Heroes)':'Hero Protection (Reduces DMG received from Heroes)',
    'Dark Legion (Increases Crit DMG of all allies)':'Dark Legion (Increases Crit DMG of all allies)',
    'Beast of Chaos (Hero deals x% more DMG and takes x% less DMG from bosses)':'Beast of Chaos (Hero deals x% more DMG and takes x% less DMG from bosses)',
}

unique_treasure_choices = {
    'UT1':'UT1',
    'UT2':'UT2',
    'UT3':'UT3',
    'UT4':'UT4',
}

unique_treasure_num_choices = {
    '1x': '1x',
    '2x': '2x',
    '3x': '3x',
    '4x': '4x',
}

unique_treasure_options_choices = {
    'ACC':'ACC',
    'ATK':'ATK',
    'ATK SPD':'ATK SPD',
    'Block':'Block',
    'CC ACC':'CC ACC',
    'CC Resist':'CC Resist',
    'Crit':'Crit',
    'Crit DMG':'Crit DMG',
    'Crit Resistance':'Crit Resistance',
    'Debuff ACC':'Debuff ACC',
    'DEF':'DEF',
    'Dodge':'Dodge',
    'HP (Max HP)':'HP (Max HP)',
    'Lifesteal':'Lifesteal',
    'M. Block':'M. Block',
    'M. Crit Resistance':'M. Crit Resistance',
    'M. DEF':'M. DEF',
    'M. Dodge':'M. Dodge',
    'MP Recovery/Attack':'MP Recovery/Attack',
    'MP Recovery/Sec':'MP Recovery/Sec',
    'M. Tough':'M. Tough',
    'P. Block':'P. Block',
    'P. Crit Resistance':'P. Crit Resistance',
    'P. DEF':'P. DEF',
    'P. Dodge':'P. Dodge',
    'P. Tough':'P. Tough',
    'Penetration':'Penetration',
    'Recovery':'Recovery',
}

gear_options_num_choices = {
    '1x':'1x',
    '2x':'2x',
    '3x':'3x',
    '4x':'4x',
    '5x':'5x',
    '6x':'6x',
    '7x':'7x',
    '8x':'8x',
}

dropdown_stats_choices = {
'ACC':'ACC',
'ATK':'ATK',
'ATK SPD':'ATK SPD',
'Block':'Block',
'CC ACC':'CC ACC',
'CC Resist':'CC Resist',
'Crit':'Crit',
'Crit DMG':'Crit DMG',
'Crit Resistance':'Crit Resistance',
'Debuff ACC':'Debuff ACC',
'DEF':'DEF',
'Dodge':'Dodge',
'Max HP':'Max HP',
'Lifesteal':'Lifesteal',
'M. Block':'M. Block',
'M. Crit Resistance':'M. Crit Resistance',
'M. DEF':'M. DEF',
'M. Dodge':'M. Dodge',
'MP Recovery/Attack':'MP Recovery/Attack',
'MP Recovery/Sec':'MP Recovery/Sec',
'M. Tough':'M. Tough',
'P. Block':'P. Block',
'P. Crit Resistance':'P. Crit Resistance',
'P. DEF':'P. DEF',
'P. Dodge':'P. Dodge',
'P. Tough':'P. Tough',
'Penetration':'Penetration',
'Recovery':'Recovery',
}

runes_weapons_choices = {
    'MP Recovery/Attack':'MP Recovery/Attack',
    'M.Block DEF':'M.Block DEF',
    'ATK':'ATK',
    'P.Block DEF':'P.Block DEF',
    'Penetration':'Penetration',
    'Lifesteal':'Lifesteal',
    'P.Tough':'P.Tough',
    'M.Tough':'M.Tough',
}

runes_armor_choices = {
    'M.Block':'M.Block',
    'Crit DMG':'Crit DMG',
    'P.DEF':'P.DEF',
    'ACC' :'ACC',
    'M.DEF':'M.DEF',
    'CC Resist':'CC Resist',
    'MAX HP':'MAX HP',
    'P.Block':'P.Block',
}

runes_secondary_choices = {
    'P.Dodge':'P.Dodge',
    'M.Dodge':'M.Dodge',
    'MP Recovery/DMG':'MP Recovery/DMG',
    'Crit':'Crit',
}

runes_velkazar_95_choices = {
    'ATK':'ATK',
    'ACC':'ACC',
    'ATK Spd':'ATK Spd',
    'Block':'Block',
    'CC Resist':'CC Resist',
    'Crit':'Crit',
    'Crit DMG':'Crit DMG',
    'Crit Resistance':'Crit Resistance',
    'Debuff ACC':'Debuff ACC',
    'DEF':'DEF',
    'Dodge':'Dodge',
    'Lifesteal':'Lifesteal',
    'M.DEF':'M.DEF',
    'MAX HP':'MAX HP',
    'MP Recovery/Attack':'MP Recovery/Attack',
    'MP Recovery/Sec':'MP Recovery/Sec',
    'P.DEF':'P.DEF',
    'Penetration':'Penetration',
    'Recovery':'Recovery',
    'Tough':'Tough',
}

runes_velkazar_choices = {
    'ATK & Penetration':'ATK & Penetration',
    'ATK & Crit':'ATK & Crit',
    'ATK & Crit DMG':'ATK & Crit DMG',
    'ATK & ACC':'ATK & ACC',
    'ATK & Tough':'ATK & Tough',
    'ATK & DEF':'ATK & DEF',
    'ATK & Dodge':'ATK & Dodge',
    'ATK & Block':'ATK & Block',
    'ATK & MP Recovery/Attack':'ATK & MP Recovery/Attack',
    'ATK & MAX HP':'ATK & MAX HP',
    'Crit & Penetration':'Crit & Penetration',
    'Crit DMG & Penetration':'Crit DMG & Penetration',
    'Penetration & ACC':'Penetration & ACC',
    'Penetration & Tough':'Penetration & Tough',
    'DEF & Penetration':'DEF & Penetration',
    'Penetration & Dodge':'Penetration & Dodge',
    'Penetration & Block':'Penetration & Block',
    'Penetration & MP Recovery/Attack':'Penetration & MP Recovery/Attack',
    'MAX HP & Penetration':'MAX HP & Penetration',
    'Crit & Crit DMG':'Crit & Crit DMG',
    'Crit & ACC':'Crit & ACC',
    'Crit & Tough':'Crit & Tough',
    'DEF & Crit':'DEF & Crit',
    'Crit & Dodge':'Crit & Dodge',
    'Crit & Block':'Crit & Block',
    'Crit & MP Recovery/Attack':'Crit & MP Recovery/Attack',
    'MAX HP & Crit':'MAX HP & Crit',
    'Crit DMG & ACC':'Crit DMG & ACC',
    'Crit DMG & Tough':'Crit DMG & Tough',
    'DEF & Crit DMG':'DEF & Crit DMG',
    'Crit DMG & Dodge':'Crit DMG & Dodge',
    'Crit DMG & Block':'Crit DMG & Block',
    'Crit DMG & MP Recovery/Attack':'Crit DMG & MP Recovery/Attack',
    'MAX HP & Crit DMG':'MAX HP & Crit DMG',
    'ACC & Tough':'ACC & Tough',
    'DEF & ACC':'DEF & ACC',
    'ACC & Dodge':'ACC & Dodge',
    'ACC & Block':'ACC & Block',
    'ACC & MP Recovery/Attack':'ACC & MP Recovery/Attack',
    'MAX HP & ACC':'MAX HP & ACC',
    'DEF & Tough':'DEF & Tough',
    'Dodge & Tough':'Dodge & Tough',
    'Block & Tough':'Block & Tough',
    'Tough & MP Recovery/Attack':'Tough & MP Recovery/Attack',
    'MAX HP & Tough':'MAX HP & Tough',
    'DEF & Dodge':'DEF & Dodge',
    'DEF & Block':'DEF & Block',
    'DEF & MP Recovery/Attack':'DEF & MP Recovery/Attack',
    'DEF & MAX HP':'DEF & MAX HP',
    'Dodge & Block':'Dodge & Block',
    'Dodge & MP Recovery/Attack':'Dodge & MP Recovery/Attack',
    'MAX HP & Dodge':'MAX HP & Dodge',
    'Block & MP Recovery/Attack':'Block & MP Recovery/Attack',
    'MAX HP & Block':'MAX HP & Block',
    'MAX HP & MP Recovery/Attack':'MAX HP & MP Recovery/Attack',
}

heroes_list = {
    'Annette':'Annette',
    'Arch':'Arch',
    'Artemia':'Artemia',
    'Aselica':'Aselica',
    'Baudouin':'Baudouin',
    'Bernheim':'Bernheim',
    'Cassandra':'Cassandra',
    'Cecilia':'Cecilia',
    'Chase':'Chase',
    'Chrisha':'Chrisha',
    'Clause':'Clause',
    'Cleo':'Cleo',
    'Crow':'Crow',
    'Dakaris':'Dakaris',
    'Demia':'Demia',
    'Dimael':'Dimael',
    'Dosarta':'Dosarta',
    'Epis':'Epis',
    'Erze':'Erze',
    'Esker':'Esker',
    'Ezekiel':'Ezekiel',
    'Fluss':'Fluss',
    'Frey':'Frey',
    'Gau':'Gau',
    'Gladi':'Gladi',
    'Glenwys':'Glenwys',
    'Hanus':'Hanus',
    'Jane':'Jane',
    'Juno':'Juno',
    'Kara':'Kara',
    'Kasel':'Kasel',
    'Kaulah':'Kaulah',
    'Kirze':'Kirze',
    'Laias':'Laias',
    'Lakrak':'Lakrak',
    'Laudia':'Laudia',
    'Lavril':'Lavril',
    'Leo':'Leo',
    'Lewisia':'Lewisia',
    'Lilia':'Lilia',
    'Loman':'Loman',
    'Lorraine':'Lorraine',
    'Lucias':'Lucias',
    'Luna':'Luna',
    'Maria':'Maria',
    'May':'May',
    'Mediana':'Mediana',
    'Mirianne':'Mirianne',
    'Miruru':'Miruru',
    'Mitra':'Mitra',
    'Morrah':'Morrah',
    'Naila':'Naila',
    'Neraxis':'Neraxis',
    'Nia':'Nia',
    'Nicky':'Nicky',
    'Nyx':'Nyx',
    'Oddy':'Oddy',
    'Ophelia':'Ophelia',
    'Pavel':'Pavel',
    'Phillop':'Phillop',
    'Priscilla':'Priscilla',
    'Reina':'Reina',
    'Rephy':'Rephy',
    'Requina':'Requina',
    'Ricardo':'Ricardo',
    'Rodina':'Rodina',
    'Roi':'Roi',
    'Scarlet':'Scarlet',
    'Selene':'Selene',
    'Seria':'Seria',
    'Shamilla':'Shamilla',
    'Shea':'Shea',
    'Sonia':'Sonia',
    'Tanya':'Tanya',
    'Theo':'Theo',
    'Veronica':'Veronica',
    'Viska':'Viska',
    'Yanne':'Yanne',
    'Yuria':'Yuria',
    'Zafir':'Zafir',

}