from django import forms
from .models import Build
from .choices import content_tags_without_main_tags_choices, transcend_perks_choices

class BuildForm(forms.ModelForm):
    title = forms.CharField(min_length=5, max_length=140, error_messages={'required': 'Title: Please enter a title.'})
    # content_tags = forms.CharField(max_length=200, error_messages={'required': 'Content tags: Please select at least 1 tag.'})
    content_tags = forms.MultipleChoiceField(choices = content_tags_without_main_tags_choices, error_messages={'required': 'Content tags: Please select at least 1 tag.'})
    gearset_quantity1 = forms.CharField(max_length=5, error_messages={'required': 'Gear set #1: This field is required.'})
    gearset_quantity2 = forms.CharField(max_length=5, error_messages={'required': 'Gear set #2: This field is required.'})
    gearset_type1 = forms.CharField(max_length=100, error_messages={'required': 'Gear set type 1: This field is required.'})
    gearset_type2 = forms.CharField(max_length=100, error_messages={'required': 'Gear set type 2: This field is required.'})
    unique_treasure_skill_num = forms.CharField(max_length=5, error_messages={'required': 'Unique Treasure: Please select a unique treasure.'})
    # unique_treasure_option1 = forms.CharField(max_length=50, error_messages={'required': 'UT Option 1: This field is required.'})
    unique_treasure_options_num1 = forms.CharField(max_length=10, error_messages={'required': 'UT Option 1 (Quantity): At least one option is required.'})
    unique_treasure_options_num2 = forms.CharField(max_length=10, required=False)
    unique_treasure_options_num3 = forms.CharField(max_length=10, required=False)
    unique_treasure_options_num4 = forms.CharField(max_length=10, required=False)
    # unique_treasure_option2 = forms.CharField(max_length=50, error_messages={'required': 'UT Option 2: This field is required.'})
    unique_treasure_option1 = forms.CharField(max_length=50, error_messages={'required': 'UT Option 1 (Stat): At least one option is required.'})
    unique_treasure_option2 = forms.CharField(max_length=50, required=False)
    unique_treasure_option3 = forms.CharField(max_length=50, required=False)
    unique_treasure_option4 = forms.CharField(max_length=50, required=False)
    gear_options_num1 = forms.CharField(max_length=5, error_messages={'required': 'Gear Option 1: This field is required.'})
    gear_options_num2 = forms.CharField(max_length=5, error_messages={'required': 'Gear Option 2: This field is required.'})
    gear_options_num3 = forms.CharField(max_length=5, error_messages={'required': 'Gear Option 3: This field is required.'})
    gear_options_num4 = forms.CharField(max_length=5, error_messages={'required': 'Gear Option 4: This field is required.'})
    gear_options_num5 = forms.CharField(max_length=5, required=False)
    gear_options_num6 = forms.CharField(max_length=5, required=False)
    gear_options_num7 = forms.CharField(max_length=5, required=False)
    gear_options_num8 = forms.CharField(max_length=5, required=False)
    gear_options_stats1 = forms.CharField(max_length=50, error_messages={'required': 'Gear Option Stat 1: This field is required.'})
    gear_options_stats2 = forms.CharField(max_length=50, error_messages={'required': 'Gear Option Stat 2: This field is required.'})
    gear_options_stats3 = forms.CharField(max_length=50, error_messages={'required': 'Gear Option Stat 3: This field is required.'})
    gear_options_stats4 = forms.CharField(max_length=50, error_messages={'required': 'Gear Option Stat 4: This field is required.'})
    gear_options_stats5 = forms.CharField(max_length=50, required=False)
    gear_options_stats6 = forms.CharField(max_length=50, required=False)
    gear_options_stats7 = forms.CharField(max_length=50, required=False)
    gear_options_stats8 = forms.CharField(max_length=50, required=False)
    enchant1 = forms.CharField(max_length=50, error_messages={'required': 'Enchant 1: This field is required.'})
    enchant2 = forms.CharField(max_length=50, error_messages={'required': 'Enchant 2: This field is required.'})
    enchant3 = forms.CharField(max_length=50, error_messages={'required': 'Enchant 3: This field is required.'})
    enchant4 = forms.CharField(max_length=50, error_messages={'required': 'Enchant 4: This field is required.'})
    runes_weapon1 = forms.CharField(max_length=50, error_messages={'required': 'Runes - Weapon 1: This field is required.'})
    runes_weapon2 = forms.CharField(max_length=50, error_messages={'required': 'Runes - Weapon 2: This field is required.'})
    runes_weapon3 = forms.CharField(max_length=50, error_messages={'required': 'Runes - Weapon 3: This field is required.'})
    runes_armor = forms.CharField(max_length=50, error_messages={'required': 'Runes - Armor: This field is required.'})
    runes_secondary = forms.CharField(max_length=50, error_messages={'required': 'Runes - Secondary: This field is required.'})
    accessory_type = forms.CharField(max_length=50, error_messages={'required': 'Accessory Type: This field is required.'})
    artifact = forms.CharField(max_length=100, error_messages={'required': 'Artifact: This field is required.'})
    summary = forms.CharField(max_length=3000, required=False)
    transcend_perks = forms.MultipleChoiceField(widget = forms.CheckboxSelectMultiple, choices = transcend_perks_choices, required=False)

    class Meta:
        model = Build
        fields = ('title', 'content_tags', 'gearset_quantity1', 'gearset_quantity2', 'gearset_type1', 'gearset_type2', 'unique_treasure_skill_num', 'unique_treasure_option1', 'unique_treasure_option2', 'unique_treasure_option3', 'unique_treasure_option4', 'unique_treasure_options_num1', 'unique_treasure_options_num2', 'unique_treasure_options_num3', 'unique_treasure_options_num4', 'gear_options_num1', 'gear_options_num2', 'gear_options_num3', 'gear_options_num4', 'gear_options_num5', 'gear_options_num6', 'gear_options_num7', 'gear_options_num8', 'gear_options_stats1', 'gear_options_stats2', 'gear_options_stats3', 'gear_options_stats4', 'gear_options_stats5', 'gear_options_stats6', 'gear_options_stats7', 'gear_options_stats8', 'enchant1', 'enchant2', 'enchant3', 'enchant4', 'runes_weapon1', 'runes_weapon2', 'runes_weapon3', 'runes_armor', 'runes_secondary', 'accessory_type', 'artifact', 'transcend_perks', 'summary')
        # exclude= ('hero', 'created_at', 'updated_at', 'user')


    # error_messages={'required': 'Enchant: This field is required.'}