# Generated by Django 2.2.3 on 2019-09-17 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(max_length=75)),
                ('slot1', models.CharField(max_length=50)),
                ('slot2', models.CharField(max_length=50)),
                ('slot3', models.CharField(max_length=50)),
                ('slot4', models.CharField(max_length=50)),
                ('slot5', models.CharField(blank=True, max_length=50)),
                ('slot6', models.CharField(blank=True, max_length=50)),
                ('slot7', models.CharField(blank=True, max_length=50)),
                ('slot8', models.CharField(blank=True, max_length=50)),
                ('slot9', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
