# Generated by Django 2.2.3 on 2019-09-20 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0002_auto_20190918_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='total_score',
            field=models.IntegerField(default=0),
        ),
    ]
