# Generated by Django 2.2.3 on 2019-09-20 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0003_team_total_score'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='total_score',
            new_name='score',
        ),
    ]
