# Generated by Django 2.2.3 on 2019-09-20 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0004_auto_20190920_1423'),
    ]

    operations = [
        
    ]
