# Generated by Django 2.2.3 on 2019-09-20 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0005_auto_20190920_1450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='score',
        ),
    ]
