# Generated by Django 2.2.3 on 2019-09-20 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0007_team_hash_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='score',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='team',
            name='user_id',
            field=models.BigIntegerField(default='111'),
            preserve_default=False,
        ),
    ]
