# Generated by Django 2.2.3 on 2019-09-20 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0008_auto_20190920_1846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='hash_value',
        ),
        migrations.RemoveField(
            model_name='team',
            name='score',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot1',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot2',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot3',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot4',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot5',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot6',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot7',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot8',
        ),
        migrations.RemoveField(
            model_name='team',
            name='slot9',
        ),
        migrations.RemoveField(
            model_name='team',
            name='user_id',
        ),
    ]
