# Generated by Django 2.2.3 on 2019-09-20 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0009_auto_20190920_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='hash_value',
            field=models.CharField(default='def', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='score',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='team',
            name='slot1',
            field=models.CharField(default='def', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='slot2',
            field=models.CharField(default='def', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='slot3',
            field=models.CharField(default='def', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='slot4',
            field=models.CharField(default='def', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='slot5',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='slot6',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='slot7',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='slot8',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='slot9',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='user_id',
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
