# Generated by Django 2.2.3 on 2019-09-21 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0010_auto_20190920_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='hash_string',
            field=models.CharField(default='def', max_length=100),
            preserve_default=False,
        ),
    ]
