# Generated by Django 2.2.3 on 2019-09-23 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0011_auto_20190921_1348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='score',
        ),
    ]
