# Generated by Django 2.2.3 on 2019-09-30 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top_teams', '0012_remove_team_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='content_type',
            field=models.CharField(max_length=75),
        ),
    ]
